<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css">
        <title>Github</title>
        <section class="big">
            <nav>
                <div class="container">
                    <div class="row justify-content-center text-center align-items: center;">
                        <div class="col-3">
                            <img src="./img/image (8).png" alt="" class="image">
                        </div>
                        <div class="col-6">
                            <ul class="list">
                                <li class="item">SERVICES</li>
                                <li class="item">TECHNOLOGIES</li>
                                <li class="item">PRODUCTS</li>
                                <li class="item1">PORTFOLIO</li>
                                <li class="item">BLOG</li>
                                <li class="item">ABOUT US</li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <button class="btn1">CONTACT US</button>
                        </div>
                    </div>
                </div>
            </nav>
              <div class="bigger">
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                           <a class="home" href="">Home</a>
                           <a class="home1"  href="">Portfolio</a>
                        </div>
                    </div>
                  </div>
              </div>


<div class="stan">
    <div class="container"> 
        <div class="row justify-content-center text-center">
            <div class="col-6">
                <h1 class="wort">stan assets portfolio </h1>
            </div>
            <div class="col-6">
        <img src="./img/Mask Group.png" alt="" class="picture">
            </div>
        </div>
    </div>
</div>



<div class="yet">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <img src="./img/image 3.png" alt="" class="image1">
            </div>
             <div class="col-6">
                <h1 class="wort2">Ori and the will of the wisps</h1>
              <p class="wort3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales eleifend dolor vel cursus. Fusce in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis, odio ac finibus rutrum, libero augue venenatis leo, in maximus ipsum dui et est. In in aliquet libero. In ac enim non lectus convallis feugiat. 
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales eleifend dolor vel cursus. Fusce in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis, odio ac finibus rutrum.</p>
            </div>
        </div>
    </div>
</div>
<div class="yet">
    <div class="container">
        <div class="row">
            <div class="col-6">
               <h1 class="wort2">tin hearts</h1>
             <p class="wort3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales eleifend dolor vel cursus. Fusce in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis, odio ac finibus rutrum, libero augue venenatis leo, in maximus ipsum dui et est. In in aliquet libero. In ac enim non lectus convallis feugiat. 
               <br><br>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales eleifend dolor vel cursus. Fusce in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis, odio ac finibus rutrum.</p>
           </div>
            <div class="col-6">
                <img src="./img/image 4.png" alt="" class="image1">
            </div>
        </div>
    </div>
</div>
<div class="yet">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <img src="./img/image 5.png" alt="" class="image1">
            </div>
             <div class="col-6">
                <h1 class="wort2">stickman trials</h1>
              <p class="wort3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales eleifend dolor vel cursus. Fusce in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis, odio ac finibus rutrum, libero augue venenatis leo, in maximus ipsum dui et est. In in aliquet libero. In ac enim non lectus convallis feugiat. 
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales eleifend dolor vel cursus. Fusce in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis, odio ac finibus rutrum.</p>
            </div>
        </div>
    </div>
</div>
<div class="yet">
    <div class="container">
        <div class="row">
            <div class="col-6">
               <h1 class="wort2">tin hearts</h1>
             <p class="wort3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales eleifend dolor vel cursus. Fusce in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis, odio ac finibus rutrum, libero augue venenatis leo, in maximus ipsum dui et est. In in aliquet libero. In ac enim non lectus convallis feugiat. 
               <br><br>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales eleifend dolor vel cursus. Fusce in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis, odio ac finibus rutrum.</p>
           </div>
            <div class="col-6">
                <img src="./img/image 4.png" alt="" class="image1">
            </div>
        </div>
    </div>
</div>


<div class="sit">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-12">
                <h1 class="lectus">LOOKING FOR A PARTNER IN BUILDING A SOLUTION?</h1>
                <h2 class="lectus1">We are ready to discuss your project requirements</h2>
                <button class="btn2">Let’s talk</button>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row justify-content-center text-center">
        <div class="col-6">
            <h1 class="work">CONTACTS</h1>
            <br><br>
            <h2 class="looking">We are open for dialog and you are welcome to share your opinions or thoughts with us</h2>
<h3 class="for">Hit us up any time through email with any idea and help us turn your great ideas into brilliant projects</h3>
        </div>
    </div>
</div>





        
        </section>